<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Lists</title>
</head>
<body>
  <h3>Shopping List</h3>    
    <ul>
    <li>Pizza</li>
    <li>Nachos</li>
    <li>Hamberders</li>
    <li>Nachos</li>
  </ul>  
  <h3>Todo</h3>
  <ol>
    <li>Shower</li>
    <li>Pray</li>
    <li>Eat</li>
    <li>Code</li>
  </ol>
  <h3>Togo</h3>
  <ul>
    <li>Georgia</li>
    <li>Russia</li>
    <li>Greece</li>
  </ul>
  <h3>Favorites</h3>
  <ol>
    <li>Letterkenny</li>
    <li>What We Do in The Shadows</li>
    <li></li>
  </ol>
</body>
</html>